{
  "npmScope": "pc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".github/workflows/master-ci.yml": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "angular": {
      "tags": []
    },
    "util": {
      "tags": []
    },
    "power-comp-shared": {
      "tags": []
    },
    "power-comp-entity": {
      "tags": []
    },
    "power-comp-api": {
      "tags": []
    },
    "power-comp-ui": {
      "tags": []
    },
    "power-comp-standalone": {
      "tags": [],
      "implicitDependencies": ["power-comp-api", "power-comp-ui"]
    },
    "nest": {
      "tags": []
    }
  }
}
